# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// self
mod_version=0.0.1
mod_id='plastikos'
mod_author='dunkmania101'

// deps
minecraft_major_version = 1.19
minecraft_minor_version = 2
minecraft_version = 1.19.2
forge_version = 43.1.65
forgegradle_version = 5.1.+
parchment_version = 1.19.2-2022.11.20
librarian_version = 1.+
jei_version = 11.4.0.286
top_version = 6.2.2
