# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// self
mod_version=0.0.1
mod_id='plastikos'
mod_author='dunkmania101'

// deps
minecraft_major_version = 1.19
minecraft_minor_version = 2
minecraft_version = 1.19.2
forge_version = 43.2.3
forgegradle_version = 5.1.+
parchment_version = 1.19.2-2022.11.27
librarian_version = 1.+
jei_minecraft_version = 1.19.2
jei_version = 11.5.0.297
rei_version = 9.1.580
rei_fileid = 4167502
rer_version = 2.5.2
rer_fileid = 3929213
jade_minecraft_version = 1.19.2
jade_version =  8.6.3
jade_fileid = 4159759
top_minecraft_version = 1.19.3
top_version = 7.0.0
top_fileid=4159743

